<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l2V-aT-dWv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Roulette-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CoffeeRouletteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CoffeeRouletteViewController" customModule="CoffeeRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4d1-gQ-hrH">
                                <rect key="frame" x="16" y="85" width="343" height="518"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7RV-BP-4AY">
                                <rect key="frame" x="16" y="698" width="343" height="60"/>
                                <color key="backgroundColor" cyan="0.16923168960000001" magenta="0.46379445660000002" yellow="1" black="0.13756670060000001" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pZh-NK-W6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <state key="normal" title="Random Match">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVa-jj-IGv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbP-NF-vuG">
                                <rect key="frame" x="16" y="623" width="343" height="60"/>
                                <color key="backgroundColor" red="0.15101002156734467" green="0.56891876459121704" blue="0.43715286254882812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5rq-x7-xKH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <state key="normal" title="Create Event">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fNL-rD-Uxt" kind="show" identifier="goToEventCreation" id="jFo-L1-Cia"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee512" translatesAutoresizingMaskIntoConstraints="NO" id="dwD-fh-7Cx">
                                <rect key="frame" x="292" y="623" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aaT-ca-sZI"/>
                                    <constraint firstAttribute="width" constant="60" id="qK0-Wu-CXf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roulette_Wheel" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-sS-QvE">
                                <rect key="frame" x="294" y="701" width="54" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="Qh5-bO-ofI"/>
                                    <constraint firstAttribute="height" constant="54" id="elY-es-5HI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.84313725490000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7RV-BP-4AY" firstAttribute="top" secondItem="mbP-NF-vuG" secondAttribute="bottom" constant="15" id="22c-k9-GVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FD0-sS-QvE" secondAttribute="trailing" constant="27" id="4ND-2f-Z9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4d1-gQ-hrH" secondAttribute="trailing" constant="16" id="Ata-qw-aCE"/>
                            <constraint firstItem="4d1-gQ-hrH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Br8-7F-Q7K"/>
                            <constraint firstItem="7RV-BP-4AY" firstAttribute="top" secondItem="dwD-fh-7Cx" secondAttribute="bottom" constant="15" id="Jj0-8t-WKB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7RV-BP-4AY" secondAttribute="trailing" constant="16" id="Q3r-Wy-q6L"/>
                            <constraint firstItem="7RV-BP-4AY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Vr3-N9-xT3"/>
                            <constraint firstItem="4d1-gQ-hrH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WvX-j5-Ux5"/>
                            <constraint firstItem="dwD-fh-7Cx" firstAttribute="top" secondItem="4d1-gQ-hrH" secondAttribute="bottom" constant="20" id="Z7m-LI-ZMJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7RV-BP-4AY" secondAttribute="bottom" constant="20" id="bRB-E9-0OV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mbP-NF-vuG" secondAttribute="trailing" constant="16" id="dyr-0L-C0P"/>
                            <constraint firstItem="mbP-NF-vuG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hi8-fy-9w9"/>
                            <constraint firstItem="mbP-NF-vuG" firstAttribute="top" secondItem="4d1-gQ-hrH" secondAttribute="bottom" constant="20" id="p8q-aM-K29"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FD0-sS-QvE" secondAttribute="bottom" constant="23" id="pF8-5G-mKU"/>
                            <constraint firstItem="4d1-gQ-hrH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-3" id="vV8-wb-uYQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dwD-fh-7Cx" secondAttribute="trailing" constant="23" id="w9V-KS-g3o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Coffee Roulette" id="1js-QS-nCf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Wln-IR-n5l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="coffeeButtonImage" destination="dwD-fh-7Cx" id="H0H-AL-Ivy"/>
                        <outlet property="createEventButton" destination="mbP-NF-vuG" id="B81-PV-rqS"/>
                        <outlet property="goButton" destination="7RV-BP-4AY" id="rHq-jV-shZ"/>
                        <outlet property="mapView" destination="4d1-gQ-hrH" id="FJa-FY-mpx"/>
                        <outlet property="rouletteButtonImage" destination="FD0-sS-QvE" id="f2Q-gf-Oih"/>
                        <segue destination="VH7-h1-AbX" kind="show" identifier="goToEventConfirmation" id="anJ-Ji-l7v"/>
                        <segue destination="XuD-oS-AJY" kind="presentation" identifier="goToDetailSegue" modalTransitionStyle="crossDissolve" id="h8u-d5-ift"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Event Confirmation View Controller-->
        <scene sceneID="2Zf-22-zUN">
            <objects>
                <viewController id="VH7-h1-AbX" customClass="EventConfirmationViewController" customModule="CoffeeRoulette" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rr-eX-3HN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-aB-Wvg">
                                <rect key="frame" x="20" y="124" width="335" height="554"/>
                                <color key="tintColor" red="1" green="0.84313725490000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-9n-h2Q">
                                <rect key="frame" x="16" y="100" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-Y6-jVO">
                                <rect key="frame" x="16" y="112" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue8-gX-8H7">
                                <rect key="frame" x="16" y="698" width="164" height="60"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4yn-qG-myu"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="KgG-ne-QdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Search Again?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryAgainButtonTapped:" destination="VH7-h1-AbX" eventType="touchUpInside" id="doe-Is-uT0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-GT-AXT">
                                <rect key="frame" x="195" y="698" width="164" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tzG-in-T7l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Confirm Match!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonTapped:" destination="VH7-h1-AbX" eventType="touchUpInside" id="HpD-3N-LE1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s8P-nr-YOT" firstAttribute="trailing" secondItem="ULg-GT-AXT" secondAttribute="trailing" constant="16" id="73S-ga-XHc"/>
                            <constraint firstItem="yQn-aB-Wvg" firstAttribute="leading" secondItem="s8P-nr-YOT" secondAttribute="leading" constant="20" id="AXB-nS-YnL"/>
                            <constraint firstItem="s8P-nr-YOT" firstAttribute="bottom" secondItem="ue8-gX-8H7" secondAttribute="bottom" constant="20" id="IKQ-mi-rfr"/>
                            <constraint firstItem="ue8-gX-8H7" firstAttribute="leading" secondItem="s8P-nr-YOT" secondAttribute="leading" constant="16" id="L1Z-05-XGB"/>
                            <constraint firstItem="wxl-9n-h2Q" firstAttribute="top" secondItem="s8P-nr-YOT" secondAttribute="top" constant="12" id="N9w-Nx-QeY"/>
                            <constraint firstItem="s8P-nr-YOT" firstAttribute="trailing" secondItem="5NJ-Y6-jVO" secondAttribute="trailing" constant="16" id="PfR-id-SL6"/>
                            <constraint firstItem="wxl-9n-h2Q" firstAttribute="centerX" secondItem="1rr-eX-3HN" secondAttribute="centerX" id="PkX-Ze-gvx"/>
                            <constraint firstItem="5NJ-Y6-jVO" firstAttribute="leading" secondItem="s8P-nr-YOT" secondAttribute="leading" constant="16" id="QOL-ni-Lyr"/>
                            <constraint firstItem="s8P-nr-YOT" firstAttribute="bottom" secondItem="ULg-GT-AXT" secondAttribute="bottom" constant="20" id="aho-wj-Jqo"/>
                            <constraint firstItem="ULg-GT-AXT" firstAttribute="width" secondItem="ue8-gX-8H7" secondAttribute="width" id="eoT-Cz-Min"/>
                            <constraint firstItem="ULg-GT-AXT" firstAttribute="leading" secondItem="ue8-gX-8H7" secondAttribute="trailing" constant="15" id="fcX-WB-Yst"/>
                            <constraint firstItem="yQn-aB-Wvg" firstAttribute="top" secondItem="5NJ-Y6-jVO" secondAttribute="bottom" constant="12" id="hqr-9P-wbI"/>
                            <constraint firstItem="s8P-nr-YOT" firstAttribute="trailing" secondItem="yQn-aB-Wvg" secondAttribute="trailing" constant="20" id="iXY-fd-30R"/>
                            <constraint firstItem="wxl-9n-h2Q" firstAttribute="leading" secondItem="s8P-nr-YOT" secondAttribute="leading" constant="16" id="j7H-mA-KTC"/>
                            <constraint firstItem="s8P-nr-YOT" firstAttribute="trailing" secondItem="wxl-9n-h2Q" secondAttribute="trailing" constant="16" id="q2p-iq-du4"/>
                            <constraint firstItem="5NJ-Y6-jVO" firstAttribute="top" secondItem="wxl-9n-h2Q" secondAttribute="bottom" constant="12" id="tlj-U8-XNH"/>
                            <constraint firstItem="s8P-nr-YOT" firstAttribute="bottom" secondItem="yQn-aB-Wvg" secondAttribute="bottom" constant="100" id="u1H-Zz-aOv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s8P-nr-YOT"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="ULg-GT-AXT" id="LT6-ad-Hus"/>
                        <outlet property="mapView" destination="yQn-aB-Wvg" id="3NX-D0-25J"/>
                        <outlet property="timeLabel" destination="5NJ-Y6-jVO" id="6lm-Le-ggQ"/>
                        <outlet property="titleLabel" destination="wxl-9n-h2Q" id="hJm-2N-xG0"/>
                        <outlet property="tryAgainButton" destination="ue8-gX-8H7" id="2tf-Rb-0jL"/>
                        <segue destination="XuD-oS-AJY" kind="presentation" identifier="goToDetailScreenSegue" id="dcR-Xq-pp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwI-Yj-whR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="487"/>
        </scene>
        <!--firstPage-->
        <scene sceneID="Ht1-Vf-Lle">
            <objects>
                <viewController storyboardIdentifier="FirstOnboardingScreen" title="firstPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s5M-Nb-hAh" customClass="FirstOnboardingScreen" customModule="CoffeeRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJb-K6-PCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapWithMarker" translatesAutoresizingMaskIntoConstraints="NO" id="TuK-nZ-Eb3">
                                <rect key="frame" x="53" y="112" width="278" height="262"/>
                                <variation key="heightClass=regular-widthClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find cafes within 500m" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgM-Ft-7bS">
                                <rect key="frame" x="16" y="429" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Coffee Roulette uses your location to find venues in your area" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdG-AZ-Wvf">
                                <rect key="frame" x="24" y="491.99999999999994" width="335" height="44.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="You can also scroll to a different area and hold down on the map to find more around your desired destination!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiW-M6-vMn">
                                <rect key="frame" x="20" y="554" width="335" height="66.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Coffee Roulette requires you to be logged into your Apple ID!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4re-11-wno">
                                <rect key="frame" x="16" y="642" width="343" height="67"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.84313725490196079" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="foL-cG-LRz" firstAttribute="trailing" secondItem="EdG-AZ-Wvf" secondAttribute="trailing" constant="16" id="0LN-SE-Ipa"/>
                            <constraint firstItem="foL-cG-LRz" firstAttribute="trailing" secondItem="4re-11-wno" secondAttribute="trailing" constant="16" id="5WV-6F-FAG"/>
                            <constraint firstItem="foL-cG-LRz" firstAttribute="trailing" secondItem="TuK-nZ-Eb3" secondAttribute="trailing" constant="44" id="Kel-Pd-dlV"/>
                            <constraint firstItem="foL-cG-LRz" firstAttribute="bottom" secondItem="TuK-nZ-Eb3" secondAttribute="bottom" constant="404" id="UUB-Qj-zNe"/>
                            <constraint firstItem="foL-cG-LRz" firstAttribute="trailing" secondItem="AiW-M6-vMn" secondAttribute="trailing" constant="20" id="Ydw-EK-cl2"/>
                            <constraint firstItem="foL-cG-LRz" firstAttribute="trailing" secondItem="WgM-Ft-7bS" secondAttribute="trailing" constant="16" id="Yxg-D1-SKA"/>
                            <constraint firstItem="TuK-nZ-Eb3" firstAttribute="top" secondItem="foL-cG-LRz" secondAttribute="top" constant="68" id="dIj-xD-zuK"/>
                            <constraint firstItem="WgM-Ft-7bS" firstAttribute="leading" secondItem="foL-cG-LRz" secondAttribute="leading" constant="16" id="f3k-27-8jb"/>
                            <constraint firstItem="EdG-AZ-Wvf" firstAttribute="top" secondItem="WgM-Ft-7bS" secondAttribute="bottom" constant="30" id="i9L-m2-Wg7"/>
                            <constraint firstItem="TuK-nZ-Eb3" firstAttribute="leading" secondItem="foL-cG-LRz" secondAttribute="leading" constant="53" id="lfC-ey-PEx"/>
                            <constraint firstItem="4re-11-wno" firstAttribute="top" secondItem="AiW-M6-vMn" secondAttribute="bottom" constant="21.329999999999998" id="mDN-kD-t7s"/>
                            <constraint firstItem="foL-cG-LRz" firstAttribute="bottom" secondItem="4re-11-wno" secondAttribute="bottom" constant="69" id="mfo-GK-wGX"/>
                            <constraint firstItem="AiW-M6-vMn" firstAttribute="leading" secondItem="foL-cG-LRz" secondAttribute="leading" constant="20" id="sLq-zu-FRG"/>
                            <constraint firstItem="AiW-M6-vMn" firstAttribute="top" secondItem="EdG-AZ-Wvf" secondAttribute="bottom" constant="17.666666666666742" id="t8p-T2-eeX"/>
                            <constraint firstItem="EdG-AZ-Wvf" firstAttribute="leading" secondItem="foL-cG-LRz" secondAttribute="leading" constant="24" id="tqh-UV-D9C"/>
                            <constraint firstItem="WgM-Ft-7bS" firstAttribute="top" secondItem="TuK-nZ-Eb3" secondAttribute="bottom" constant="55" id="vee-yM-9s9"/>
                            <constraint firstItem="4re-11-wno" firstAttribute="leading" secondItem="foL-cG-LRz" secondAttribute="leading" constant="16" id="xrH-TN-vGW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="foL-cG-LRz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ap-ue-Ik6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2084" y="-145.56650246305421"/>
        </scene>
        <!--Onboarding Pager-->
        <scene sceneID="3A4-3k-DPq">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingPager" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="l2V-aT-dWv" customClass="OnboardingPager" customModule="CoffeeRoulette" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psf-rP-S9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2830" y="-145"/>
        </scene>
        <!--Second Onboarding Screen-->
        <scene sceneID="IFd-gG-KVc">
            <objects>
                <viewController storyboardIdentifier="SecondOnbordingScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BcD-fg-ieg" customClass="SecondOnboardingScreen" customModule="CoffeeRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usa-R1-gj2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee512" translatesAutoresizingMaskIntoConstraints="NO" id="Ufd-6A-k7E">
                                <rect key="frame" x="59.666666666666657" y="112" width="254.99999999999997" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you arrive at the venue, be sure to let the other user know you're from Coffee Roulette." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGl-oD-xQv">
                                <rect key="frame" x="20" y="495.00000000000006" width="335" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You'll be given a prompt to start the conversation off, but where you take it from there is completely up to you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-0G-NHc">
                                <rect key="frame" x="20" y="567" width="335" height="64.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet each other at the cafe" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Reu-a3-6zZ">
                                <rect key="frame" x="16" y="432" width="343" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.47450980390000003" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ufd-6A-k7E" firstAttribute="top" secondItem="F9E-bT-7Rs" secondAttribute="top" constant="68" id="0Vu-m3-OtI"/>
                            <constraint firstItem="Ufd-6A-k7E" firstAttribute="leading" secondItem="F9E-bT-7Rs" secondAttribute="leading" constant="59.670000000000002" id="4HX-do-MmE"/>
                            <constraint firstItem="cuV-0G-NHc" firstAttribute="leading" secondItem="F9E-bT-7Rs" secondAttribute="leading" constant="20" id="6cF-AL-sIh"/>
                            <constraint firstItem="Reu-a3-6zZ" firstAttribute="leading" secondItem="F9E-bT-7Rs" secondAttribute="leading" constant="16" id="6f4-Mj-24B"/>
                            <constraint firstItem="cuV-0G-NHc" firstAttribute="top" secondItem="tGl-oD-xQv" secondAttribute="bottom" constant="7.3300000000000001" id="Kid-ff-ixg"/>
                            <constraint firstItem="F9E-bT-7Rs" firstAttribute="trailing" secondItem="tGl-oD-xQv" secondAttribute="trailing" constant="20" id="MBX-tp-093"/>
                            <constraint firstItem="F9E-bT-7Rs" firstAttribute="bottom" secondItem="Ufd-6A-k7E" secondAttribute="bottom" constant="410" id="Vbs-t2-ufh"/>
                            <constraint firstItem="F9E-bT-7Rs" firstAttribute="trailing" secondItem="Reu-a3-6zZ" secondAttribute="trailing" constant="16" id="YkB-sN-yPm"/>
                            <constraint firstItem="F9E-bT-7Rs" firstAttribute="trailing" secondItem="Ufd-6A-k7E" secondAttribute="trailing" constant="60.329999999999998" id="lnO-mS-nBh"/>
                            <constraint firstItem="F9E-bT-7Rs" firstAttribute="trailing" secondItem="cuV-0G-NHc" secondAttribute="trailing" constant="20" id="nCq-Mc-F8I"/>
                            <constraint firstItem="tGl-oD-xQv" firstAttribute="top" secondItem="Reu-a3-6zZ" secondAttribute="bottom" constant="30.000000000000057" id="pxX-hg-UD0"/>
                            <constraint firstItem="Reu-a3-6zZ" firstAttribute="top" secondItem="Ufd-6A-k7E" secondAttribute="bottom" constant="64" id="uYm-hq-Nms"/>
                            <constraint firstItem="tGl-oD-xQv" firstAttribute="leading" secondItem="F9E-bT-7Rs" secondAttribute="leading" constant="20" id="wFI-TN-7uJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F9E-bT-7Rs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rZ-Zv-OZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-145.27736131934034"/>
        </scene>
        <!--Third Onboarding Screen-->
        <scene sceneID="QK1-0m-6oL">
            <objects>
                <viewController storyboardIdentifier="ThirdOnboardingScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ne3-o3-rpz" customClass="ThirdOnboardingScreen" customModule="CoffeeRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E3y-my-yGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-Sj-tSE">
                                <rect key="frame" x="16" y="708" width="343" height="60"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.14117647058823529" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xLm-jV-Qdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Let's Get Started!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPressed:" destination="Ne3-o3-rpz" eventType="touchUpInside" id="5ae-HC-p1O"/>
                                    <segue destination="zCC-1z-nkY" kind="show" identifier="goToMainAppSegue" id="6bI-P6-sFh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock (2)" translatesAutoresizingMaskIntoConstraints="NO" id="zBx-fv-Xma">
                                <rect key="frame" x="53" y="112" width="268" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pair up randomly with another user as a guest or host a meet up at the cafe of your choosing!" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-rB-xcG">
                                <rect key="frame" x="19" y="496.00000000000006" width="335" height="66.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait until your event is over" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0s-KH-KXp">
                                <rect key="frame" x="10" y="432" width="355" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to try something new?" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuQ-0O-59Y">
                                <rect key="frame" x="23" y="671" width="336" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.47450980392156861" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EBt-rB-xcG" firstAttribute="top" secondItem="c0s-KH-KXp" secondAttribute="bottom" constant="30" id="1Nd-yQ-zkY"/>
                            <constraint firstItem="Lxo-cP-MdO" firstAttribute="trailing" secondItem="c0s-KH-KXp" secondAttribute="trailing" constant="10" id="3lx-fv-1Tc"/>
                            <constraint firstItem="Lxo-cP-MdO" firstAttribute="trailing" secondItem="VUN-Sj-tSE" secondAttribute="trailing" constant="16" id="92r-f9-Ax0"/>
                            <constraint firstItem="VUN-Sj-tSE" firstAttribute="top" secondItem="uuQ-0O-59Y" secondAttribute="bottom" constant="8" id="9Kc-cN-ael"/>
                            <constraint firstItem="Lxo-cP-MdO" firstAttribute="bottom" secondItem="zBx-fv-Xma" secondAttribute="bottom" constant="410" id="Bkg-ue-FEX"/>
                            <constraint firstItem="EBt-rB-xcG" firstAttribute="leading" secondItem="Lxo-cP-MdO" secondAttribute="leading" constant="19" id="Dyq-OR-dA5"/>
                            <constraint firstItem="Lxo-cP-MdO" firstAttribute="trailing" secondItem="zBx-fv-Xma" secondAttribute="trailing" constant="54" id="F3q-Ww-mW2"/>
                            <constraint firstItem="c0s-KH-KXp" firstAttribute="leading" secondItem="Lxo-cP-MdO" secondAttribute="leading" constant="10" id="Jil-ao-AGw"/>
                            <constraint firstItem="c0s-KH-KXp" firstAttribute="top" secondItem="zBx-fv-Xma" secondAttribute="bottom" constant="64" id="KVa-Iz-9dj"/>
                            <constraint firstItem="uuQ-0O-59Y" firstAttribute="leading" secondItem="Lxo-cP-MdO" secondAttribute="leading" constant="23" id="Kf6-7P-41P"/>
                            <constraint firstItem="Lxo-cP-MdO" firstAttribute="bottom" secondItem="VUN-Sj-tSE" secondAttribute="bottom" constant="10" id="fTi-lz-ElN"/>
                            <constraint firstItem="VUN-Sj-tSE" firstAttribute="leading" secondItem="Lxo-cP-MdO" secondAttribute="leading" constant="16" id="iZv-Yk-0Ok"/>
                            <constraint firstItem="Lxo-cP-MdO" firstAttribute="trailing" secondItem="EBt-rB-xcG" secondAttribute="trailing" constant="21" id="kyn-qg-m6h"/>
                            <constraint firstItem="zBx-fv-Xma" firstAttribute="leading" secondItem="Lxo-cP-MdO" secondAttribute="leading" constant="53" id="qgh-mm-nTm"/>
                            <constraint firstItem="Lxo-cP-MdO" firstAttribute="trailing" secondItem="uuQ-0O-59Y" secondAttribute="trailing" constant="16" id="vHG-Te-OQq"/>
                            <constraint firstItem="zBx-fv-Xma" firstAttribute="top" secondItem="Lxo-cP-MdO" secondAttribute="top" constant="68" id="vzM-Jr-kqy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lxo-cP-MdO"/>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="VUN-Sj-tSE" id="Zwo-cY-UTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfI-YC-wrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-746.39999999999998" y="-145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mmK-n2-nJe">
            <objects>
                <navigationController storyboardIdentifier="NavViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zCC-1z-nkY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BTk-W9-eYS">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" red="0.17254901959999999" green="0.14117647059999999" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNb-vI-JiP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcr-wY-WDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="uht-yx-pBJ">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XuD-oS-AJY" customClass="EventDetailsViewController" customModule="CoffeeRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rk7-nm-JmO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCb-Lr-6xN">
                                <rect key="frame" x="10" y="64" width="355" height="24"/>
                                <viewLayoutGuide key="safeArea" id="34M-vr-ehf"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-94-yij">
                                <rect key="frame" x="10" y="167.66666666666666" width="349" height="287.33333333333337"/>
                                <viewLayoutGuide key="safeArea" id="zE0-ry-gCJ"/>
                                <variation key="heightClass=regular-widthClass=compact" layoutMarginsFollowReadableWidth="NO"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-9G-CSb">
                                <rect key="frame" x="10" y="135.66666666666666" width="355" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbx-jd-MEu">
                                <rect key="frame" x="16" y="100" width="343" height="23.666666666666671"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aS-Et-O5q">
                                <rect key="frame" x="10" y="493.99999999999994" width="355" height="186.33333333333331"/>
                                <viewLayoutGuide key="safeArea" id="dkC-Ve-bYq"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Open Directions in Maps"/>
                                <connections>
                                    <action selector="directionsButtonPressed:" destination="XuD-oS-AJY" eventType="touchUpInside" id="r77-wR-BOj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cj9-f2-v3X">
                                <rect key="frame" x="10" y="708" width="355" height="60"/>
                                <color key="backgroundColor" red="1" green="0.22949634569999999" blue="0.032463684030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="24W-NV-UQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" red="1" green="0.22949634569999999" blue="0.032463684030000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="XuD-oS-AJY" eventType="touchUpInside" id="YXw-Q9-Zk8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="No guests yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUY-s9-zuG">
                                <rect key="frame" x="10" y="463" width="355" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your catchphrase is: _____" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HBF-Fl-w86">
                                <rect key="frame" x="10" y="685.33333333333337" width="355" height="17.666666666666629"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUY-s9-zuG" firstAttribute="top" secondItem="BaU-94-yij" secondAttribute="bottom" constant="8" symbolic="YES" id="0ad-jj-kIs"/>
                            <constraint firstItem="4aS-Et-O5q" firstAttribute="trailing" secondItem="AUY-s9-zuG" secondAttribute="trailing" id="0nv-bZ-Ery"/>
                            <constraint firstItem="ezA-Sb-Tps" firstAttribute="trailing" secondItem="8Es-9G-CSb" secondAttribute="trailing" constant="10" id="1tU-Bl-WTX"/>
                            <constraint firstItem="cj9-f2-v3X" firstAttribute="leading" secondItem="ezA-Sb-Tps" secondAttribute="leading" constant="10" id="3iD-ua-rtx"/>
                            <constraint firstItem="Pbx-jd-MEu" firstAttribute="top" secondItem="NCb-Lr-6xN" secondAttribute="bottom" constant="12.000000000000014" id="4ae-fi-xi7"/>
                            <constraint firstItem="4aS-Et-O5q" firstAttribute="top" secondItem="AUY-s9-zuG" secondAttribute="bottom" constant="7" id="5hG-zh-WVj"/>
                            <constraint firstItem="BaU-94-yij" firstAttribute="top" secondItem="8Es-9G-CSb" secondAttribute="bottom" constant="8" id="AEg-gZ-vj5"/>
                            <constraint firstItem="ezA-Sb-Tps" firstAttribute="bottom" secondItem="cj9-f2-v3X" secondAttribute="bottom" constant="10" id="AgX-TA-Skh"/>
                            <constraint firstAttribute="bottom" secondItem="AUY-s9-zuG" secondAttribute="bottom" constant="325" id="G0C-TI-7Di"/>
                            <constraint firstItem="8Es-9G-CSb" firstAttribute="top" secondItem="Pbx-jd-MEu" secondAttribute="bottom" constant="12" id="I4U-XB-hE7"/>
                            <constraint firstItem="ezA-Sb-Tps" firstAttribute="trailing" secondItem="Pbx-jd-MEu" secondAttribute="trailing" constant="16" id="I5e-4Y-tEl"/>
                            <constraint firstItem="4aS-Et-O5q" firstAttribute="leading" secondItem="HBF-Fl-w86" secondAttribute="leading" id="K5y-1e-pdT"/>
                            <constraint firstItem="cj9-f2-v3X" firstAttribute="top" secondItem="HBF-Fl-w86" secondAttribute="bottom" constant="5" id="KEs-1J-UPw"/>
                            <constraint firstItem="HBF-Fl-w86" firstAttribute="top" secondItem="4aS-Et-O5q" secondAttribute="bottom" constant="5" id="Knt-kU-Rt2"/>
                            <constraint firstItem="ezA-Sb-Tps" firstAttribute="trailing" secondItem="HBF-Fl-w86" secondAttribute="trailing" constant="10" id="MwE-G4-1eo"/>
                            <constraint firstItem="ezA-Sb-Tps" firstAttribute="trailing" secondItem="BaU-94-yij" secondAttribute="trailing" constant="16" id="SyQ-L9-UI0"/>
                            <constraint firstItem="BaU-94-yij" firstAttribute="leading" secondItem="ezA-Sb-Tps" secondAttribute="leading" constant="10" id="Tmk-D9-j9d"/>
                            <constraint firstItem="4aS-Et-O5q" firstAttribute="trailing" secondItem="HBF-Fl-w86" secondAttribute="trailing" id="UpY-mb-JgC"/>
                            <constraint firstItem="HBF-Fl-w86" firstAttribute="leading" secondItem="ezA-Sb-Tps" secondAttribute="leading" constant="10" id="VyF-mV-IUL"/>
                            <constraint firstItem="Pbx-jd-MEu" firstAttribute="leading" secondItem="ezA-Sb-Tps" secondAttribute="leading" constant="16" id="YNc-hA-avj"/>
                            <constraint firstItem="NCb-Lr-6xN" firstAttribute="top" secondItem="ezA-Sb-Tps" secondAttribute="top" constant="19.999999999999993" id="dYx-Bq-AtB"/>
                            <constraint firstItem="NCb-Lr-6xN" firstAttribute="leading" secondItem="ezA-Sb-Tps" secondAttribute="leading" constant="10" id="i3r-eV-VfA"/>
                            <constraint firstItem="4aS-Et-O5q" firstAttribute="leading" secondItem="AUY-s9-zuG" secondAttribute="leading" id="oTx-qj-8JQ"/>
                            <constraint firstItem="ezA-Sb-Tps" firstAttribute="trailing" secondItem="cj9-f2-v3X" secondAttribute="trailing" constant="10" id="pjK-Mw-PGr"/>
                            <constraint firstItem="8Es-9G-CSb" firstAttribute="leading" secondItem="ezA-Sb-Tps" secondAttribute="leading" constant="10" id="rcJ-5K-IAs"/>
                            <constraint firstItem="ezA-Sb-Tps" firstAttribute="trailing" secondItem="NCb-Lr-6xN" secondAttribute="trailing" constant="10" id="vhi-ca-blt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ezA-Sb-Tps"/>
                    </view>
                    <connections>
                        <outlet property="cafeImageView" destination="BaU-94-yij" id="z3t-zj-ih5"/>
                        <outlet property="cancelButton" destination="cj9-f2-v3X" id="X8o-vS-twX"/>
                        <outlet property="catchPhraseLabel" destination="HBF-Fl-w86" id="zw4-kW-z87"/>
                        <outlet property="getDirectionsButton" destination="4aS-Et-O5q" id="YeQ-dV-nB5"/>
                        <outlet property="guestStatusLabel" destination="AUY-s9-zuG" id="BHU-QL-knw"/>
                        <outlet property="locationLabel" destination="8Es-9G-CSb" id="vQx-A7-83B"/>
                        <outlet property="timeLabel" destination="Pbx-jd-MEu" id="dYi-2E-0mU"/>
                        <outlet property="titleLabel" destination="NCb-Lr-6xN" id="N4t-1o-A4b"/>
                        <outlet property="venueImage" destination="BaU-94-yij" id="o8K-GU-sbB"/>
                        <segue destination="EhO-ab-3Ml" kind="unwind" identifier="unwindToRoulette" unwindAction="unwindToRouletteWithSegue:" id="MVq-iP-MFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLQ-OY-pNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EhO-ab-3Ml" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2868" y="-146.30541871921181"/>
        </scene>
        <!--Select A Venue-->
        <scene sceneID="rLs-fe-ouW">
            <objects>
                <viewController storyboardIdentifier="NewEventViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fNL-rD-Uxt" customClass="NewEventViewController" customModule="CoffeeRoulette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ue3-cv-qeN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Give your event a title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69B-TZ-BGM">
                                <rect key="frame" x="16" y="108" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Ir-fi-czw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select a time to meet up" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-RK-1Fw">
                                <rect key="frame" x="16" y="155" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="H4C-ea-yfN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="timeTextFieldSelected:" destination="fNL-rD-Uxt" eventType="editingDidBegin" id="ohA-GZ-IrG"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rIQ-Zf-Mw5">
                                <rect key="frame" x="16" y="202" width="343" height="431"/>
                                <color key="tintColor" red="1" green="0.84313725490000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a venue from above" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UC-qY-LpX">
                                <rect key="frame" x="0.0" y="645" width="375" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-9y-fA6">
                                <rect key="frame" x="16" y="698" width="343" height="60"/>
                                <color key="backgroundColor" red="0.92120724919999997" green="0.84832113980000001" blue="0.62377804520000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TT0-Hu-oeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Confirm Venue"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="fNL-rD-Uxt" eventType="touchUpInside" id="uAk-Ye-Cjz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iBL-5x-IhJ" firstAttribute="trailing" secondItem="69B-TZ-BGM" secondAttribute="trailing" constant="16" id="1jT-X9-3j5"/>
                            <constraint firstItem="rIQ-Zf-Mw5" firstAttribute="leading" secondItem="iBL-5x-IhJ" secondAttribute="leading" constant="16" id="36N-TR-EKK"/>
                            <constraint firstItem="69B-TZ-BGM" firstAttribute="leading" secondItem="iBL-5x-IhJ" secondAttribute="leading" constant="16" id="3Aq-A2-UXq"/>
                            <constraint firstItem="rIQ-Zf-Mw5" firstAttribute="top" secondItem="qDa-RK-1Fw" secondAttribute="bottom" constant="12" id="FKU-IG-Dsd"/>
                            <constraint firstItem="8UC-qY-LpX" firstAttribute="leading" secondItem="iBL-5x-IhJ" secondAttribute="leading" id="Gqo-MU-t3s"/>
                            <constraint firstItem="qDa-RK-1Fw" firstAttribute="top" secondItem="69B-TZ-BGM" secondAttribute="bottom" constant="12" id="JPU-sM-Vdl"/>
                            <constraint firstItem="4zR-9y-fA6" firstAttribute="leading" secondItem="iBL-5x-IhJ" secondAttribute="leading" constant="16" id="KBD-Qu-Hp6"/>
                            <constraint firstItem="iBL-5x-IhJ" firstAttribute="trailing" secondItem="4zR-9y-fA6" secondAttribute="trailing" constant="16" id="KUS-QQ-IOW"/>
                            <constraint firstItem="iBL-5x-IhJ" firstAttribute="bottom" secondItem="4zR-9y-fA6" secondAttribute="bottom" constant="20" id="QQI-zu-e3R"/>
                            <constraint firstItem="69B-TZ-BGM" firstAttribute="top" secondItem="iBL-5x-IhJ" secondAttribute="top" constant="20" id="Uf2-28-kXE"/>
                            <constraint firstItem="iBL-5x-IhJ" firstAttribute="trailing" secondItem="8UC-qY-LpX" secondAttribute="trailing" id="VYO-7d-eqI"/>
                            <constraint firstItem="qDa-RK-1Fw" firstAttribute="leading" secondItem="iBL-5x-IhJ" secondAttribute="leading" constant="16" id="ZBI-Dl-GMa"/>
                            <constraint firstItem="iBL-5x-IhJ" firstAttribute="trailing" secondItem="qDa-RK-1Fw" secondAttribute="trailing" constant="16" id="eFz-Gg-zg9"/>
                            <constraint firstItem="4zR-9y-fA6" firstAttribute="top" secondItem="8UC-qY-LpX" secondAttribute="bottom" constant="24" id="nPG-Kg-5eL"/>
                            <constraint firstItem="iBL-5x-IhJ" firstAttribute="trailing" secondItem="rIQ-Zf-Mw5" secondAttribute="trailing" constant="16" id="vXo-TJ-bzi"/>
                            <constraint firstItem="8UC-qY-LpX" firstAttribute="top" secondItem="rIQ-Zf-Mw5" secondAttribute="bottom" constant="12" id="zVi-Hb-rPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iBL-5x-IhJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select A Venue" largeTitleDisplayMode="always" id="TEI-cO-aht">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lss-gV-yTb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cafeLabel" destination="8UC-qY-LpX" id="qPL-bJ-kRN"/>
                        <outlet property="mapView" destination="rIQ-Zf-Mw5" id="JIZ-oQ-CQj"/>
                        <outlet property="saveButton" destination="4zR-9y-fA6" id="3oc-tR-4Ym"/>
                        <outlet property="timeTextField" destination="qDa-RK-1Fw" id="6GF-il-22H"/>
                        <outlet property="titleTextField" destination="69B-TZ-BGM" id="dOn-lU-wjQ"/>
                        <segue destination="XuD-oS-AJY" kind="presentation" identifier="goToDetailScreenSegue" id="iTW-sc-jz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFV-sW-e27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.5999999999999" y="-548.27586206896558"/>
        </scene>
    </scenes>
    <resources>
        <image name="Roulette_Wheel" width="318" height="318"/>
        <image name="clock (2)" width="409.60000610351562" height="409.60000610351562"/>
        <image name="coffee" width="1000" height="563"/>
        <image name="coffee512" width="201.442626953125" height="201.442626953125"/>
        <image name="mapWithMarker" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iTW-sc-jz1"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
